{
	"workbench.colorTheme": "Monokai Dark Soda Modified",
	"workbench.iconTheme": "vscode-icons",
	"editor.fontFamily": "Fira Code, Monaco, 'Courier New', monospace",
	"editor.cursorBlinking": "phase",
	"python.pythonPath": "${workspaceFolder}/venv/bin/python",
	"python.linting.enabled": true,
	"python.linting.pylintPath": "pylint",
	"python.linting.pep8Path": "/Library/Frameworks/Python.framework/Versions/3.6/bin/pycodestyle",
	"editor.scrollBeyondLastLine": false,
	"monokaiPro.fileIconsMonochrome": true,
	"git.enableSmartCommit": true,
	"gitlens.codeLens.enabled": false,
	"editor.renderControlCharacters": true,
	"editor.formatOnSave": true,
	"prettier.eslintIntegration": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	// "editor.formatOnPaste": true,
	"editor.stablePeek": true,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"editor.lineNumbers": "relative",
	"terminal.integrated.shell.osx": "zsh",
	"terminal.integrated.rendererType": "dom",
	"python.formatting.autopep8Path": "/usr/local/bin/autopep8",
	"sync.gist": "2fee66dfecdcefaeaa81b9c952bb0f91",
	"sync.autoUpload": true,
	"window.zoomLevel": 0,
	"prettier.semi": false,
	"editor.fontLigatures": true,
	"workbench.startupEditor": "none",
	"editor.multiCursorModifier": "ctrlCmd",
	"python.formatting.provider": "black",
	"python.formatting.blackPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/black",
	"python.linting.banditEnabled": true,
	"python.linting.banditPath": "/Library/Frameworks/Python.framework/Versions/3.6/bin/bandit",
	"python.linting.flake8Path": "/Library/Frameworks/Python.framework/Versions/3.6/bin/flake8",
	"editor.folding": false,
	"editor.cursorStyle": "line-thin",
	"editor.formatOnPaste": true,
	"workbench.statusBar.feedback.visible": false,
	"breadcrumbs.enabled": true,
	"workbench.editor.highlightModifiedTabs": true,
	"window.restoreWindows": "all",
	"terminal.integrated.cursorStyle": "line"
}
