{
	"workbench.colorTheme": "Monokai Dark Soda Modified",
	"editor.fontFamily": "Fira Code, Monaco, 'Courier New', monospace",
	"editor.cursorBlinking": "phase",
	"python.linting.enabled": true,
	"python.linting.pylintPath": "/Users/adamgold/.local/pipx/venvs/pylint/bin/pylint",
	"editor.scrollBeyondLastLine": false,
	"monokaiPro.fileIconsMonochrome": true,
	"git.enableSmartCommit": true,
	"gitlens.codeLens.enabled": false,
	"editor.renderControlCharacters": true,
	"prettier.eslintIntegration": true,
	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"editor.formatOnPaste": true,
	"[python]": {
		"editor.formatOnPaste": false
	},
	"editor.stablePeek": true,
	"workbench.editor.enablePreviewFromQuickOpen": false,
	"editor.lineNumbers": "relative",
	"terminal.integrated.shell.osx": "zsh",
	"terminal.integrated.rendererType": "dom",
	"sync.gist": "2fee66dfecdcefaeaa81b9c952bb0f91",
	"sync.autoUpload": true,
	"window.zoomLevel": 0,
	"prettier.semi": false,
	"editor.fontLigatures": true,
	"workbench.startupEditor": "none",
	"editor.multiCursorModifier": "ctrlCmd",
	"python.linting.banditEnabled": true,
	"editor.folding": false,
	"editor.cursorStyle": "line-thin",
	"workbench.statusBar.feedback.visible": false,
	"breadcrumbs.enabled": true,
	"workbench.editor.highlightModifiedTabs": true,
	"window.restoreWindows": "all",
	"workbench.colorCustomizations": {
		"terminalCursor.foreground": "#00ffaa",
		"terminal.foreground": "#839496",
		"terminal.background": "#002833"
	},
	"terminal.integrated.cursorBlinking": true,
	"python.testing.autoTestDiscoverOnSaveEnabled": false,
	"javascript.suggest.autoImports": false,
	"python.linting.mypyEnabled": true,
	"editor.formatOnSave": true,
	"python.formatting.provider": "black",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"python.venvPath": "~/.pyenv",
	"python.linting.mypyPath": "/Users/adamgold/.local/pipx/venvs/mypy/bin/mypy",
	"python.linting.banditPath": "/Users/adamgold/.local/pipx/venvs/bandit/bin/bandit",
	"python.formatting.blackPath": "/Users/adamgold/.local/pipx/venvs/black/bin/black"
}
